<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            
            width: 300px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 1px 15px 25px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            margin-top: 38px;
            background: black;
            color: white;
            font-size: 20px;
            border: none;
            width: 100%;
            height: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .card img{
            width: 110px;
            height: 150px;
            border-radius: 10px;
        }
        .card .logos img {
            height: 30px;
            width: 30px;
        }
        .logos{
            margin-top: 40px;
        }
        .card p{
            font-family: 40px;
            font-weight: 700;
        }
        p span {
            font-weight: 300;
            font-size: 15px;
        }
    </style>
</head>
<body>
  <center><div class="card">
      <br>
        <h3>Worker Profile Card</h3>
        <img src="Ephaston.jpg" alt="">
        <h2>Igiraneza Ephaston</h2>
        <p>Trainee <br></br> <span>Netbrain</span></p>
        <div class="logos">
            <a href=""><img src="inshot.PNG" alt=""></a>
            <a href=""><img src="instagram.PNG" alt=""></a>
            <a href=""><img src="facebook.PNG" alt=""></a>
            <a href=""><img src="twiter.PNG" alt=""></a>
        </div>
        <button>Contact</button>
    </div></center>  
</body>
</html>